# mubbo

./: .gitignore  CNAME  LICENSE  Main.java  README.md  SUMMARY.md  mubbo_preset  non-functional-requirements.md  pom.xml  untitled.md
.github/workflows/: test.yml
core/: Automaton.java  Brain.java  Grid.java
core/particle/: Direction.java  Particle.java
functional-requirements/: README.md  start-generating-melody.md  use-case-1.md  use-case-2.md  use-case-3.md  use-case-5.md  use-case6.md  use-case7.md
funkcjonalnosci/: README.md  use-case-1.md  use-case-2.md
gui/: CheckBoxList.java  CheckListItem.java  Grid.java  Main.java  OptionBox.java  Window.java
interface-requirements/: README.md  app-screen.md  start-screen.md
presets/: preset  quest  zelda
src/: Main.java  Test.java
src/core/: Brain.java  EasterEgg.java  Grid.java  GridManager.java  Presetter.java  Symbol.java
src/core/particle/: Direction.java  Particle.java
src/gui/: ArrowList.java  CheckBoxList.java  CheckListItem.java  CustomLabel.java  Engine.java  GameUI.form  GameUI.java  GameWindow.java  Grid.java  InstrumentIcon.java  InstrumentList.java  ListItem.java  ListRenderer.java  Main.java  OptionBox.java  SaveScreenUI.form  SaveScreenUI.java  ScaleJComboBox.java  SelectionModel.java  StartScreen.java  StartScreenPanel.java  StartScreenUI.form  StartScreenUI.java  TextFieldLimit.java  Window.java
src/gui/assets/: Untitled.xcf  template.xcf  template1.xcf  template_vector.xcf
src/gui/assets/collision/: 0.xcf  1.xcf  2.xcf  3.xcf  4.xcf  5.xcf  6.xcf  7.xcf  8.xcf
src/gui/assets/colours/: 0.xcf  1.xcf  2.xcf  3.xcf  4.xcf  5.xcf  6.xcf  7.xcf  8.xcf
src/gui/assets/down/: 0.xcf  1.xcf  2.xcf  3.xcf  4.xcf  5.xcf  6.xcf  7.xcf  8.xcf
src/sound/: JavaxSynthesizerWrapper.java  MusicBox.java  MusicBoxConverter.java  MusicBoxConverter2dBorder.java  MusicBoxPlayer.java  MusicBoxPlayerJavaxSoundMidi.java  NoteDeleter.java  Scale.java  SynthesizerWrapper.java
tests/core/: BrainTest.java  CoreTest.java  Presets.java  TestMain.java
tests/core/particle/: ParticleTest.java
tests/sound/: JavaxSynthesizerWrapperTest.java  JavaxSynthesizerWrapperTestNew.java  MusicBoxPlayerJavaxSoundMidiTest.java  MusicBoxPlayerTest.java  MusicBoxTest.java  MusicBoxTestNew.java
(+84 files in other folders)
